{
    "name": "simonasjurksa/mockup",
    "description": "API mockups and management.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "seemas",
            "email": "simonas.jurksa@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6",
        "symfony/http-foundation": "^4",
        "symfony/http-client": "^4"
    }
}
